#main, test, preview or local [case insensitive]
ENVIRONMENT=test
ACCOUNT_ID=
PRIVATE_KEY=

##Uncomment for reuse of contracts
#LAZY_TOKEN_ID=
#LAZY_SCT_CONTRACT_ID=
#LAZY_GAS_STATION_CONTRACT_ID=
#LAZY_DELEGATE_REGISTRY_CONTRACT_ID=
#LAZY_BURN_PERCENT=25
#LSH_GEN1_TOKEN_ID=
#LSH_GEN2_TOKEN_ID=
#LAZY_SECURE_TRADE_CONTRACT_ID
```