#main, test, preview or local [case insensitive]
ENVIRONMENT=test
ACCOUNT_ID=
PRIVATE_KEY=

LAZY_COST_FOR_TRADE=500
LAZY_BURN_PERCENT=50

##Uncomment for reuse of contracts
#LAZY_TOKEN_ID=0.0.1311037
#LAZY_SCT_CONTRACT_ID=0.0.1311003
#LAZY_GAS_STATION_CONTRACT_ID=0.0.7221483
#LAZY_DELEGATE_REGISTRY_CONTRACT_ID=0.0.7221486
#LSH_GEN1_TOKEN_ID=0.0.768753
#LSH_GEN2_TOKEN_ID=0.0.848553
#LSH_GEN1_MUTANT_TOKEN_ID=0.0.1693200
#LAZY_SECURE_TRADE_CONTRACT_ID=

##SECURE TRADE EVENT SCANNER
LAZY_SECURE_TRADE_CONTRACT_ID=0.0.7540226
SECURE_TRADE_ENV=mainnet
SECURE_TRADE_EVENTS_TABLE=
SECURE_TRADE_CACHE_TABLE=
SECURE_TRADE_SUPRESS_LOGS=0
DIRECTUS_DB_URL=
DIRECTUS_TOKEN=
```